# Algorand Environment
NEXT_PUBLIC_APP_ID=755798000
NEXT_PUBLIC_ALGOD_TOKEN=""
NEXT_PUBLIC_ALGOD_SERVER="https://testnet-api.algonode.cloud"

# Pera Wallet
NEXT_PUBLIC_PERA_WALLET_ID=""

# Analytics (optional)
NEXT_PUBLIC_ANALYTICS_KEY=""
